# Address nvim warnings
set-option -sg escape-time 10
set-option -g focus-events on

# Control-b???
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Visual split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf

# Switch panes
bind -n ˙ select-pane -L
bind -n ¬ select-pane -R
bind -n ˚ select-pane -U
bind -n ∆ select-pane -D

# Allow mouse for window resizing
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

