# Address nvim warnings
set-option -sg escape-time 10
set-option -g focus-events on

# Control-b???
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Visual split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf

# Switch panes
bind -n ˙ select-pane -L # Crl-h
bind -n ¬ select-pane -R # Crl-l
bind -n ˚ select-pane -U # Crl-k
bind -n ∆ select-pane -D # Crl-j

# Allow mouse for window resizing
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# I will never accidentally enter these keystrokes
# Don't ask for confirmation
bind-key x kill-pane
bind-key & kill-window

